spring.application.name=rh-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/hscastro/ms-course-configs

#spring.cloud.config.server.git.username=hscastro
#spring.cloud.config.server.git.password=${GITHUB_PASS}

#spring.cloud.config.server.git.username=${GITHUB_USER}
#spring.cloud.config.server.git.password=${GITHUB_PASS}