spring.application.name=rh-payroll

#Configura o rh-payroll para inserir a porta de forma aleatória
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#rh-worker.ribbon.listOfServers=localhost:8001,localhost:8002

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000