spring.application.name=rh-api-gateway-zuul
server.port=8765

#Configura o localhost do servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#configuração da rota do microsserviço worker
zuul.routes.worker.service-id=rh-worker
zuul.routes.worker.path=/rh-worker/**

#configuração da rota do microsserviço rh-payroll
zuul.routes.payroll.service-id=rh-payroll
zuul.routes.payroll.path=/rh-payroll/**

#configuração da rota do microsserviço user
zuul.routes.user.service-id=rh-user
zuul.routes.user.path=/rh-user/**

#configuração da rota do microsserviço oauth
zuul.routes.oauth.service-id=rh-oauth
zuul.routes.oauth.path=/rh-oauth/**

zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

